{
    "pages":[
		"pages/index/index",
		"pages/addCgi/addCgi",
		"pages/project/list/index",
		"pages/project/detail/index",
		"pages/issue/list/index",
		"pages/issue/detail/index",
		"pages/schedule/index/index",
		"pages/schedule/detail/index",
		"pages/user/index/index",
		"pages/user/call/index",
		"pages/home/index"
    ],
    "window":{
		"backgroundColor":"#F6F6F6",
		"backgroundTextStyle":"light",
		"navigationBarBackgroundColor": "#F6F6F6",
		"navigationBarTitleText": "随风",
		"navigationBarTextStyle":"black"
    }
}
